<!-- <section>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <div class="title">
        <h3 class="text-center">Add Today's Menu</h3>
      </div>
      <div class="view-items">
        <app-sidebar [adminCart]="true" [sidenav]="false"></app-sidebar>
      </div>
    </div>
    <div class="row">
      <div class="d-flex flex-column align-items-center">
        <div class="menu-selection-card d-flex justify-content-between mb-5">
          <div class="breakfast">
            <button [ngClass]="{'active-button': selectedCategory === 'Breakfast'}"
              (click)="updateSelectedCategory('Breakfast')">
              <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <line class="st0" x1="3" y1="29" x2="23" y2="29"></line>
                  <path class="st0" d="M4,11v6.2C4,22,8,26,13,26c5,0,9-4,9-8.8V11H4z"></path>
                  <path class="st0"
                    d="M25,21L25,21c-1.7,0-3-1.3-3-3v-3c0-1.6,1.3-3,3-3h0c1.6,0,3,1.3,3,3v3C28,19.7,26.7,21,25,21z">
                  </path>
                  <path class="st0" d="M13,2L13,2c-1.2,1.8-1.2,4.2,0,6l0,0"></path>
                  <path class="st0" d="M9,2L9,2C7.8,3.8,7.8,6.2,9,8l0,0"></path>
                  <path class="st0" d="M17,2L17,2c-1.2,1.8-1.2,4.2,0,6l0,0"></path>
                </g>
              </svg>
              Breakfast
            </button>
          </div>
          <div class="lunch">
            <button [ngClass]="{'active-button': selectedCategory === 'Lunch'}"
              (click)="updateSelectedCategory('Lunch')">
              <svg fill="#000000" height="200px" width="200px" version="1.1" id="Icons"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"
                xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <path class="st1"
                      d="M3,22h1.5h23.1H29c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1c-0.2-5.7-4.1-10.4-9.3-11.7C18.9,7.9,19,7.5,19,7c0-1.7-1.3-3-3-3 s-3,1.3-3,3c0,0.5,0.1,0.9,0.3,1.3C8.1,9.6,4.2,14.3,4,20H3c-0.6,0-1,0.4-1,1S2.4,22,3,22z">
                    </path>
                    <path class="st1"
                      d="M5.5,24l0.8,1.5C6.4,25.8,6.8,26,7.2,26h17.7c0.4,0,0.7-0.2,0.9-0.5l0.8-1.5H5.5z"></path>
                  </g>
                </g>
              </svg>
              Lunch
            </button>
          </div>
          <div class="snacks">
            <button [ngClass]="{'active-button': selectedCategory === 'Snacks'}"
              (click)="updateSelectedCategory('Snacks')">
              <svg fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"
                xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <g>
                      <path class="st2"
                        d="M350.609,178.087H329.25l-6.751-20.266C306.566,110.028,262,77.913,211.62,77.913h-11.272V50.087 c0-9.206,7.49-16.696,16.696-16.696h66.783c9.217,0,16.696-7.473,16.696-16.696C300.522,7.473,293.043,0,283.826,0h-66.783 c-27.619,0-50.087,22.468-50.087,50.087v27.826h-11.272c-50.381,0-94.946,32.115-110.88,79.913l-6.751,20.261H16.696 C7.479,178.087,0,185.56,0,194.783c0,9.223,7.479,16.696,16.696,16.696h18.443l31.742,285.668 C67.827,505.603,74.968,512,83.478,512h200.348c4.501,0,8.538-1.862,11.56-4.799c-30.91-27.541-50.517-67.512-50.517-112.07 c0-5.649,0.375-11.206,0.984-16.696H87.293l-7.421-66.783h190.405c14.167-21.121,33.588-38.372,56.323-50.085l5.565-50.089h18.443 c9.217,0,16.696-7.473,16.696-16.696C367.304,185.56,359.826,178.087,350.609,178.087z M73.25,178.087l3.228-9.701 c11.391-34.141,43.217-57.081,79.206-57.081h55.935c35.989,0,67.816,22.94,79.206,57.076l3.228,9.707H73.25z">
                      </path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path class="st2"
                        d="M395.13,278.261c-64.445,0-116.87,52.429-116.87,116.87S330.685,512,395.13,512S512,459.571,512,395.13 S459.576,278.261,395.13,278.261z M345.043,406.261c-9.22,0-16.696-7.475-16.696-16.696c0-9.22,7.475-16.696,16.696-16.696 c9.22,0,16.696,7.475,16.696,16.696C361.739,398.786,354.264,406.261,345.043,406.261z M389.565,461.913 c-9.22,0-16.696-7.475-16.696-16.696c0-9.22,7.475-16.696,16.696-16.696c9.22,0,16.696,7.475,16.696,16.696 C406.261,454.438,398.786,461.913,389.565,461.913z M400.696,361.739c-9.22,0-16.696-7.475-16.696-16.696 c0-9.22,7.475-16.696,16.696-16.696c9.22,0,16.696,7.475,16.696,16.696C417.391,354.264,409.916,361.739,400.696,361.739z M445.217,417.391c-9.22,0-16.696-7.475-16.696-16.696c0-9.22,7.475-16.696,16.696-16.696c9.22,0,16.696,7.475,16.696,16.696 C461.913,409.916,454.438,417.391,445.217,417.391z">
                      </path>
                    </g>
                  </g>
                </g>
              </svg>
              Snacks
            </button>
          </div>
        </div>
        <div>
          <app-meal-card [displayTotalItems]="true" [displayAddItemToCartCard]="false"
            [selectedCategory]="selectedCategory"></app-meal-card>
        </div>
      </div>
    </div>
  </div>
</section> -->

<section>
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Profile Datatable</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <div id="example3_wrapper" class="dataTables_wrapper no-footer">
            <div class="dataTables_length" id="example3_length"><label>Show <select name="example3_length"
                  aria-controls="example3" class="">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select> entries</label></div>
            <div id="example3_filter" class="dataTables_filter"><label>Search:<input type="search" class=""
                  placeholder="" aria-controls="example3"></label></div>
            <table id="example3" class="display dataTable no-footer" style="min-width: 845px" role="grid"
              aria-describedby="example3_info">
              <thead>
                <tr role="row">
                  <th class="sorting_asc" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-sort="ascending" aria-label=": activate to sort column descending" style="width: 35px;"></th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Name: activate to sort column ascending" style="width: 112.125px;">Name</th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Department: activate to sort column ascending" style="width: 135.156px;">Department</th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Gender: activate to sort column ascending" style="width: 51.2031px;">Gender</th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Education: activate to sort column ascending" style="width: 102.156px;">Education</th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Mobile: activate to sort column ascending" style="width: 82.6719px;">Mobile</th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Email: activate to sort column ascending" style="width: 121.906px;">Email</th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Joining Date: activate to sort column ascending" style="width: 89.125px;">Joining Date
                  </th>
                  <th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1"
                    aria-label="Action: activate to sort column ascending" style="width: 49.0312px;">Action</th>
                </tr>
              </thead>
              <tbody>






























                <tr role="row" class="odd">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic1.jpg"
                      alt=""></td>
                  <td>Tiger Nixon</td>
                  <td>Architect</td>
                  <td>Male</td>
                  <td>M.COM., P.H.D.</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2011/04/25</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic2.jpg"
                      alt=""></td>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Female</td>
                  <td>M.COM., P.H.D.</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2011/07/25</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic3.jpg"
                      alt=""></td>
                  <td>Ashton Cox</td>
                  <td>Junior Technical</td>
                  <td>Male</td>
                  <td>B.COM., M.COM.</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2009/01/12</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic4.jpg"
                      alt=""></td>
                  <td>Cedric Kelly</td>
                  <td>Developer</td>
                  <td>Male</td>
                  <td>B.COM., M.COM.</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2012/03/29</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic5.jpg"
                      alt=""></td>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Female</td>
                  <td>B.A, B.C.A</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2008/11/28</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic6.jpg"
                      alt=""></td>
                  <td>Brielle Williamson</td>
                  <td>Specialist</td>
                  <td>Male</td>
                  <td>B.COM., M.COM.</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2012/12/02</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic7.jpg"
                      alt=""></td>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>Female</td>
                  <td>B.A, B.C.A</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2012/08/06</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic8.jpg"
                      alt=""></td>
                  <td>Rhona Davidson</td>
                  <td>Integration</td>
                  <td>Male</td>
                  <td>B.TACH, M.TACH</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2010/10/14</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic9.jpg"
                      alt=""></td>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>Female</td>
                  <td>B.A, B.C.A</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2009/09/15</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1"><img class="rounded-circle" width="35"
                      src="https://lezato.dexignzone.com/codeigniter/demo/public/assets/images/profile/small/pic10.jpg"
                      alt=""></td>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>Male</td>
                  <td>B.COM., M.COM.</td>
                  <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                  <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                  <td>2008/12/13</td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="dataTables_info" id="example3_info" role="status" aria-live="polite">Showing 1 to 10 of 30
              entries</div>
            <div class="dataTables_paginate paging_simple_numbers" id="example3_paginate"><a
                class="paginate_button previous disabled" aria-controls="example3" data-dt-idx="0" tabindex="0"
                id="example3_previous"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a><span><a
                  class="paginate_button current" aria-controls="example3" data-dt-idx="1" tabindex="0">1</a><a
                  class="paginate_button " aria-controls="example3" data-dt-idx="2" tabindex="0">2</a><a
                  class="paginate_button " aria-controls="example3" data-dt-idx="3" tabindex="0">3</a></span><a
                class="paginate_button next" aria-controls="example3" data-dt-idx="4" tabindex="0" id="example3_next"><i
                  class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>